STRING_SESSION = "AQBPnhsvNOWFyC5AxF74NB3EtwThdddTPOpkzvd4rBSdHb4QIQEG9onAAtUJgKQc5FMn9DXGA7pv3YwuEKHPWqBQquu0j_lQ_y8VmfE0WYmPcOG_mAmchYalR6yqPNyWT_5QAKmJpuBZFGNg16jChS6tgkZw1VqHIF9nOvv1j0nmLUCTVY4Xf1QZ9haUYc3taTynGQK2G54JzA3IPVmpsBRzGWOyyjxNbty3_aSd297zIWlhJ9Id96i5de4xSRTnGUbLBlqH_D--FGHYS6NJBWo4caM6cUmgANE7iqzuexd6LCV0QLUxDxHNm6W4JLjKzR_uQg-AvEn6MbO8vLhCVIbab8xHpQA" # A pyrogram String Session

BOT_TOKEN = "5158491882:AAHlPcx60g4S-ji6UeMNSe0su91FQBkUmnA" # Get a token from @botFather

API_ID = "7007718" # Get this value from https://my.telegram.org

API_HASH = "cef9e39b06d4aa972e6784c6f209a4c4" #  Get this value from https://my.telegram.org

SUDO_USERS = "1160545563" # For multiple Users Use Space

DURATION_LIMIT = "240" # In Mins (EX :- 60)

ASSISTANT_NAME = "Unmesh_Support_DC_1" # Fill there Your Assistant Username without @

BOT_USERNAME = "Unmesh_Xtreamer_Bot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "HoiChoiTvAddaa" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "HoiChoi_Group" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
